# rome-vibe-coding

calculator-example/: pom.xml
calculator-example/src/main/java/org/example/: Calculator.java
calculator-example/src/test/java/org/example/: CalculatorTest.java
colin-library_rome-dani/: pom.xml
colin-library_rome-dani/src/main/java/org/example/: Main.java
helloWorld/src/main/java/com/example/helloWorld/: HelloWorldApplication.java
vibe-code/: .gitignore  API_DOCUMENTATION.md  GIT_COLLABORATION_GUIDE.md  HELP.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  TEAM_STARTUP_CHECKLIST.md  TESTING_GUIDE.md  pom.xml
vibe-code/src/main/java/com/example/vibe_code/: VibeCodeApplication.java
vibe-code/src/main/java/com/example/vibe_code/controller/: ClassRoomController.java  StudentController.java  TeacherController.java
vibe-code/src/main/java/com/example/vibe_code/model/: ClassRoom.java  Student.java  Teacher.java
vibe-code/src/main/java/com/example/vibe_code/repository/: StudentRepository.java  TeacherRepository.java
vibe-code/src/main/java/com/example/vibe_code/service/: ClassRoomService.java  StudentService.java  TeacherService.java
vibe-code/src/main/resources/: application.properties
vibe-code/src/test/java/com/example/vibe_code/: VibeCodeApplicationTests.java
